@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");

:root{
    --darkcyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --verydarkblue: hsl(212, 21%, 14%);
    --darkgrayishblue: hsl(228, 12%, 48%);
    --whitee: hsl(0, 0%, 100%);
}

*{
    box-sizing: border-box;
}

body{
    background-color: var(--cream);
}

.container{
    display: flex;
    align-items: center;
    height: 100vh;
}

.card{
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--whitee);
    width: 325px;
    border-radius: 3%;
    flex-direction: column;
}

.card .img-container img{
    border-radius: 5% 5% 0 0;
    width: 100%;
}

.card .description{
    padding: 0 22px ;
}

.card .description p:first-child{
    font-family: 'Montserrat';
    color: var(--darkgrayishblue);
    font-weight: 500;
    letter-spacing: 4px;
    font-size: 14px;
    margin-bottom: 10px;
}

.card .description h1{
    font-family: 'Fraunces';
    font-weight: 700;
    color: var(--verydarkblue);
    font-size: 30px;
    line-height: 1;
    margin-top: 0px;
    margin-bottom: 15px;
}

.card .description p{
    font-family: 'Montserrat';
    color: var(--darkgrayishblue);
    line-height: 1.7;
    font-size: 14px;
}

.description .price{
    margin-top: 20px;
}

.description .price span:first-child{
    color: var(--darkcyan);
    font-family: 'Fraunces';
    font-size: 30px;
    margin-right: 15px;
}

.description .price span:last-child{
    color: var(--darkgrayishblue);
    text-decoration: line-through;
    font-family: 'Montserrat';
    font-size: 12px;
    position: relative;
    bottom: 8px;
}

.description button{
    background-color: var(--darkcyan);
    border-radius: 10px;
    width: 100%;
    padding: 15px;
    color: var(--whitee);
    font-family: 'Montserrat';
    font-weight: 700;
    border: none;
    margin-bottom: 25px;
    margin-top: 18px;
}

.description button img{
    position: relative;
    top: 3px;
    margin-right: 7px;
}

@media (min-width: 640px) {
    .card{
        display: grid;
        grid-template-columns: repeat(2, 300px);
    }

    .card .img-container img{
        border-radius: 5% 0 0 5%;
        height: 100%;
    }

    .card .description{
        width: 100%;
    }

}